<!DOCTYPE html>
<html>
<title>balls</title>
 <link rel="shortcut icon" type="image/jpg" href="New Piskel (1).png"/>
<body style="background-color:grey;">
<p style="text-shadow: 0.1em 0.1em 0.15em #ffa600">Freedom Jam Alpha Testing</p>
 <nav>
  <a href="/html/">Sign In</a> |
  <a href="/css/">Posts</a> |
  <a href="/js/">Friends</a> |
  <a href="/python/">Account</a>
</nav>
 <table>
  <caption>Posts</caption>
  <tr>
    <th>Post Name</th>
    <th>Poster</th>
  </tr>
  <tr>
    <td>Test post</td>
    <td>jimmy</td>
  </tr>
  <tr>
    <td>Test post</td>
    <td>jimmy's mom</td>
  </tr>
</table>
<style>
input[type=button], input[type=submit], input[type=reset] {
  background-color: #8b0000;
  border: none;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
div.stars {
  width: 270px;
  display: inline-block;
}
 
input.star { display: none; }
 
label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}
 
input.star:checked ~ label.star:before {
  content: '\f005';
  color: #90EE90;
  transition: all .25s;
}
 
input.star-5:checked ~ label.star:before {
  color: #90EE90;
  text-shadow: 0 0 20px #90EE90;
}
 
input.star-1:checked ~ label.star:before { color: #ff0000; }

input.star-2:checked ~ label.star:before { color: #FFFF00; }
 
label.star:hover { transform: rotate(-15deg) scale(1.3); }
 
label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
</style>
</html>
